# Countries-List

./: CountriesList.sln
Domain/: Domain.csproj
Domain/Entities/: Country.cs  Currency.cs  Language.cs  RegionalBloc.cs  SearchType.cs
Domain/Repositories/: ICountryRepository.cs  ILocalCountryRepository.cs  IRemoteCountryRepository.cs
Domain/UseCases/CountriesSearch/: CountrySearchOutput.cs  SearchCountryByAlpha3CodeUseCase.cs  SearchCountryByCurrencyCodeUseCase.cs  SearchCountryByNameUseCase.cs  SearchCountryUseCase.cs
Domain/UseCases/CountrySearch/: SearchCountryByIdUseCase.cs
Domain/UseCases/Search/: CountrySearchOutput.cs  SearchCountryByNameUseCase.cs
Infra/: Infra.csproj
Infra/Local/: CountryContextFake.cs  LocalCountryRepository.cs
Infra/Remote/: RemoteCountryRepository.cs  RemouteCountryRepository.cs
WebApi/: Startup.cs  WebApi.csproj  appsettings.json
WebApi/ConfigExtensions/: DependencyConfigurations.cs
WebApi/Controllers/: CountriesController.cs
WebApi/Properties/: launchSettings.json
